<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       .tell{
        font-size: xx-large;
       }
        h1{
            text-align: center;
            background-color: lightslategray;
            padding: 10px;
            color: white;
            font-size: xx-large;
        }
        body{
            background-color: blanchedalmond;
            font-family: 'Arial', sans-serif;
            

        }
        footer{
             text-align: center;
    background-color: #79a3b1;
    color: white;
    padding: 10px 0;
    position: relative;
    bottom: 0;
    width: 100%;
        }
        ul,ol{
            margin-left: 20px;
            padding: 10px;
            font-size: xx-large;
        }
        h2{
            color: rgb(126, 26, 117);
        }
        .tell,.ingredients,.instructions{
    background-color: #f8f8f8;
    margin-bottom: 20px;
    padding: 15px;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

        
    </style>
</head>
<body>
    <header>
        <h1>Grandma's Secret Apple Pie</h1>
    </header>
    <section class="tell">
        <p>This apple pie recipe has been in my family
            for generations and never fails to delight
        </p>
       
    </section>
    <section class="ingredients">
        <h2>Ingredients</h2>
        <ul>
            <li>1/2 cup sugar</li>
            <li>2 tsp ground cinnamon</li>
            <li>6 medium-sized apples,peeeled and sliced
                
            </li>
        </ul>
    </section>
    <section class="instructions">
        <h2>
            Instructions
        </h2>
        <ol>
            <li>Preheat oven to 375 F (190.C)</li>
            <li>In a bowl,mix the sugar and cinnamon</li>
            <li>Toss the apples in the sugar-cinnamon mixture</li>
        </ol>
    </section>
    <footer>
        <P>2023 by Nitesh Kumar. All rights reseverd. </P>
    </footer>
</body>
</html>