<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    
 
      div{
        text-align: center;
      
        background-color: whitesmoke;
        /* border: 2px solid black; */
        padding: 20px;
        margin: 20px;
        margin-left: 250px;
        margin-bottom: 0px;
        position: relative;
        right: 100px;
        top: 20px;
        
      }
      body{
        background-color: orange;
      }
      #SUBMIT{
        background-color: orange;
        color: whitesmoke;
        border: 2px solid orange;
        width: 200px;
        height: 40px;
      }

    </style>

</head>
<body>
   <div class="emeet">
    <h1>Survey Form</h1>
    <p>User stories survey form</p>
    <form>
        <label for="name">Name:</label>
        <input type="text" id="name" required placeholder="Enter Name">
        <br><br>
        <label for="email">E-mail:</label>
        <input type="text" id="email" required placeholder="Enter E-mail">
        <br><br>
        <label for="work">Work Exprerience:</label>
        <input type="text" id="work" required` placeholder="Enter Number">
        <br><br>
        <label for="blaa">Are you comfortable in investing
            real estate on platform without first investigating
            properly
        </label>
        <select>
            <option>YES</option>
            <option>No</option>
        </select>
        <br><br>
        <label for="text">Suggestions to build trusted platform

        </label>
        
        <textarea id="" cols="50" rows="4"></textarea>
        <br><br>
        <label>You are ready to invset in:</label><br>

        <input type="checkbox" id="real">
        <label for="real">Real Estate</label>
         <br>
        <input type="checkbox" id="funds">
        <label for="funds">Mutual Funds</label>
        <br>
        <input type="checkbox" id="crypto">
        <label for="crypto">Crypto Currency</label>
        <br>
        <input type="checkbox" id="stocks">
        <label for="stocks">Stocks&Bonds</label>
        <br><br>
        <label>Are you ready for further contact:</label>
        <input type="radio" id="yes">
        <label for="yes">Yes</label>
        <input type="radio" id="no">
        <label for="no">No</label>
        <br><br>
        <input type="SUBMIT" id="SUBMIT">
    </form>
   </div>
</body>
</html>