<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       
        
        footer{
            text-align: center;
            background-color: #f4f4f4;
            padding: 10px;
            margin: 20px;
        }
      .project
     { width: 200px; /* Square dimensions */
    height: 200px;
    border: 1px solid #ccc;
    margin: 10px;
    display: inline-block; /* Aligns the containers side by side */
    text-align: center;
    line-height: 200px; }
        #false{
            background-color: #f4f4f4;
            padding: 10px;
            margin: 20px;
        }
        #sec{
            background-color: #f4f4f4;
            margin: 20px;
            padding: 10px;
           
        }
        body{
          font-family: Arial, Helvetica, sans-serif;
        }
        header{
            text-align: center;
            background-color: #f4f4f4;
            padding: 10px;
            margin: 20px;
        }
      img{
        width: 150px;
        height: 150px;
      }  
    </style>
</head>
<body>
    <header>
        <img src="wild.png" alt="image">
        <h1>Nitesh Kumar</h1>
      <p>Webdevelop|Student|Careographer

      </p>
    </header>
    <section id="sec">
        
        <h2>About Me</h2>
        <p>Webdevelop working and practicing at home</p>


    </section>
    <section id="false">
        <h2>My Work</h2>
        <div class="project" id="project1"><img src="adobe-after-effects-png-sequence-15.png" alt="work1" width="200px" height="200px">

        </div>
        <div class="project" id="project2"><img src="Capture.JPG" alt="work2" width="200px" height="200px">

        </div>
        <div class="project" id="project3"><img src="Capture.PNG" alt="work3" width="200px" height="200px"></div>
    </section>
    <footer>
        Contact me at[Niteshkumar@gmail.com]
    </footer>
</body>
</html>